{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3186270593915226,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.806999362090327,
        "y": 4.581590392188419
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}