{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5818387404033605,
        "y": 2.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.616265146590432,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}