{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181838740403361,
        "y": 2.6
      },
      "holonomicAngle": -9.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.2162651465904313,
        "y": 2.6
      },
      "nextControl": null,
      "holonomicAngle": -9.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}