{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500285479203437,
        "y": 0.8991522461677408
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.499444637844147,
        "y": 2.14211117258339
      },
      "prevControl": {
        "x": 6.510863805981629,
        "y": 2.1306920044459083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}