{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.07,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0591798943932633,
        "y": 4.23
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.98,
        "y": 4.23
      },
      "prevControl": {
        "x": 6.998937370462609,
        "y": 4.229999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}