{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500285479203437,
        "y": 0.9019247594050747
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.4657424955875555,
        "y": 0.8771616637250355
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}