{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500285479203437,
        "y": 4.501924759405075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.8157424955875554,
        "y": 4.4771616637250355
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}