{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.07,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0591798943932633,
        "y": 4.23
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.23
      },
      "prevControl": {
        "x": 5.018937370462608,
        "y": 4.229999999999998
      },
      "nextControl": {
        "x": 4.981062629537392,
        "y": 4.230000000000003
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.231112240002258,
        "y": 6.805824209939018
      },
      "prevControl": {
        "x": 7.225165912243019,
        "y": 6.813987688573668
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}