{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500285479203437,
        "y": 0.9019247594050747
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 1.2
      },
      "prevControl": {
        "x": 2.4657424955875555,
        "y": 1.1771616637250355
      },
      "nextControl": {
        "x": 2.5342575044124445,
        "y": 1.2228383362749644
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 1.53
      },
      "prevControl": {
        "x": 1.5267596048012608,
        "y": 1.5761703453321443
      },
      "nextControl": null,
      "holonomicAngle": 200.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}