{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6678034921906155,
        "y": 0.48496922616621113
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.136822209587481,
        "y": 0.48496922616621113
      },
      "nextControl": null,
      "holonomicAngle": 0.5968094512292091,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}