{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.179766373767625,
        "y": 4.735581855505348
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03252652768651,
        "y": 3.7561342026598643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.189275574280687,
        "y": 2.025459709282408
      },
      "prevControl": {
        "x": 2.6399014007992454,
        "y": 3.0518548045659006
      },
      "nextControl": null,
      "holonomicAngle": 0.5968094512292091,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}