{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7589898934746415,
        "y": 4.5060213371152535
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.537526614245629,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.551278439057275,
        "y": 4.513019651085489
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}