{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.762964010963652,
        "y": 0.8949264454348397
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.495902808907757,
        "y": 0.8949264454348397
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}