{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.853443516863282,
        "y": 0.6970297566723397
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.21,
        "y": 0.72
      },
      "prevControl": {
        "x": 5.224943797108498,
        "y": 0.7277798967949487
      },
      "nextControl": {
        "x": 5.224943797108498,
        "y": 0.7277798967949487
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 0.7765034333487463
      },
      "prevControl": {
        "x": 6.204905879710688,
        "y": 0.7765034333487463
      },
      "nextControl": null,
      "holonomicAngle": 39.18568620147255,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}