{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9891798943932635,
        "y": 0.94
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 0.94
      },
      "prevControl": {
        "x": 7.168937370462609,
        "y": 0.9399999999999971
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}