{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7034435168632818,
        "y": 0.8770297566723397
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.21,
        "y": 0.72
      },
      "prevControl": {
        "x": 5.224943797108498,
        "y": 0.7277798967949487
      },
      "nextControl": {
        "x": 5.224943797108498,
        "y": 0.7277798967949487
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.803716222817061,
        "y": 1.1990126544355657
      },
      "prevControl": {
        "x": 5.80862210252775,
        "y": 1.1990126544355657
      },
      "nextControl": null,
      "holonomicAngle": 39.18568620147255,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}