{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.853443516863282,
        "y": 0.8770297566723397
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.21,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.224943797108498,
        "y": 0.9077798967949487
      },
      "nextControl": {
        "x": 5.224943797108498,
        "y": 0.9077798967949487
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.43,
        "y": 1.76
      },
      "prevControl": {
        "x": 6.434905879710688,
        "y": 1.76
      },
      "nextControl": null,
      "holonomicAngle": 35.13,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}