{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.93,
        "y": 4.233716685835636
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.18
      },
      "prevControl": {
        "x": 1.93,
        "y": 4.174370010440052
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}