{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.84,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843443516863282,
        "y": 1.57702975667234
      },
      "holonomicAngle": 39.19,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.21,
        "y": 0.74
      },
      "prevControl": {
        "x": 5.224943797108498,
        "y": 0.7477798967949487
      },
      "nextControl": {
        "x": 5.224943797108498,
        "y": 0.7477798967949487
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5149957992223677,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 2.5199016789330555,
        "y": 1.073401804923269
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}