{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841264879110955,
        "y": 4.501924759405075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.898823130979595
      },
      "prevControl": {
        "x": 1.841264879110955,
        "y": 4.910242299117077
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}