{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841264879110955,
        "y": 4.501924759405075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 1.8526840472484365,
        "y": 2.7748578574080223
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}