{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.164943797108498,
        "y": 4.197779896794949
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.069648241860586,
        "y": 4.190834706455738
      },
      "prevControl": {
        "x": 2.074554121571274,
        "y": 4.190834706455738
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}