{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500285479203437,
        "y": 3.3591522461677408
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.511419168137482,
        "y": 4.488580831862518
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}