{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.31,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.313443516863281,
        "y": 0.7570297566723398
      },
      "holonomicAngle": -140.25,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0484055498025535,
        "y": 1.3817193446352711
      },
      "prevControl": {
        "x": 7.053311429513241,
        "y": 1.3817193446352711
      },
      "nextControl": null,
      "holonomicAngle": -140.25,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}