{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803443516863282,
        "y": 1.1770297566723398
      },
      "holonomicAngle": 39.19,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.717249673815586,
        "y": 1.9298394152343863
      },
      "prevControl": {
        "x": 6.722155553526274,
        "y": 1.9298394152343863
      },
      "nextControl": null,
      "holonomicAngle": 39.19,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}