{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.43,
        "y": 1.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4334435168632815,
        "y": 1.7370297566723398
      },
      "holonomicAngle": 35.13,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0484055498025535,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 7.053311429513241,
        "y": 2.1468036098465357
      },
      "nextControl": null,
      "holonomicAngle": 35.13,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}