{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.203443516863282,
        "y": 0.7570297566723398
      },
      "holonomicAngle": 39.19,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 1.3817193446352711
      },
      "prevControl": {
        "x": 6.904905879710688,
        "y": 1.3817193446352711
      },
      "nextControl": null,
      "holonomicAngle": 39.19,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}