{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 1.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4411562390522015,
        "y": 1.56
      },
      "holonomicAngle": -132.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.036986381665072,
        "y": 2.1696419461214993
      },
      "prevControl": {
        "x": 7.078724070959431,
        "y": 2.1696419461214993
      },
      "nextControl": null,
      "holonomicAngle": -132.24,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}