{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.738866311065955,
        "y": 1.0019247594050746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.743124087594177,
        "y": 0.9934901744572557
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 0.1,
  "isReversed": null,
  "markers": []
}